<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css">
  <title>Olymp Page</title>
  <script type="text/javascript">
    let NumberOfAttempts = [];
    function redirectToResults() {
      window.location.href = "http://localhost:8080/OlympPage/Monitor/monitorpage.html";
    }
    function redirectToSubmit() {
      window.location.href = "http://localhost:8080/OlympPage/Submit/submitpage.html";
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="foreground">
      <button id="submits" class="olymp_buttons" onclick="redirectToSubmit()">Submit</button>
      <button id="results" class="olymp_buttons" onclick="redirectToResults()">Monitor</button>

    </div>
  </div>
</body>

</html>